<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SentimentAnalyser.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VDSI HACKATHON</title>
<link href="/includes/css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="/includes/css/styles.css" type="text/css" rel="stylesheet" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
</head>
<body>
    <form id="form1" runat="server">
<div class="divGlobal">
	<div class="container">
    	<div>
        	<div class="shadowdiv">
            	<div class="logowrap"></div>
                <div class="contentwrap">
                	<div class="content">
                        <div class="fixer" style="height:10px">&nbsp;</div>
                        <p class="apex_book_italic f20 snug">VDSI Hackathon</p>
                        <p class="twhite apex_bold f35 snug"><span class="tred">Customer Insights</span><span class="tgreen"></span></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="navwrap">
            	<ul class="navigation">
                     <li><a href="/Default.aspx">Home</a></li>
                     <li><a href="/reports/sentimentdistribution.aspx">Customer Sentiments</a></li>
                	 <li class="last"><a href="/ManageProperty.aspx" >Manage Properties</a></li>
                    <div class="fixer" style="height:0">&nbsp;</div>
                </ul>
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <div class="sitefooter">
        	<div class="footerwrap">
                
                <div class="col-xs-8 col-sm-8 col-lg-8 pad_right">
                      	<p>Developed by <span class="apex_med_italic">Sizzlers Team - Jaffar , Ramkumar & Senthil</span></p>
                    
                </div>
                <div class="col-xs-4 col-sm-3 col-lg-2 fr">
                	<div class="fr">
                    
                    </div>
                </div>
            	<div class="fixer" style="height:0">&nbsp;</div>
            </div>
        </div>
    </div>
</div>
    </form>
</body>
</html>
